<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Metasprint</title>
    <meta name="description" content="Helping developers succeed in real-world software engineering teams.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }

        #stage {
            background: #333399;
            background: -webkit-linear-gradient(to top, #111111#333399);
            background: linear-gradient(to top, #111111,#333399);
            box-shadow:
                inset 0 0 200vw 0vw #000,
                inset 0 0 200vh 0vh #000;
            perspective: 100vh;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }

        .floor {
            background-color: transparent;
            background-image: linear-gradient(0deg, transparent 24%, rgba(255, 312, 180, .66) 25%, rgba(255, 105, 180, .66) 26%, transparent 27%, transparent 74%, rgba(255, 105, 180, .66) 75%, rgba(255, 105, 180, .66) 76%, transparent 77%, transparent), linear-gradient(90deg, transparent 24%, rgba(255, 105, 180, .66) 25%, rgba(255, 105, 180, .66) 26%, transparent 27%, transparent 74%, rgba(255, 105, 180, .66) 75%, rgba(255, 105, 180, .66) 76%, transparent 77%, transparent);
            background-size: 50px 50px;
            background-position: 100% 100%;
            mix-blend-mode: screen;
            height: 200%;
            width: 200%;
            position: absolute;
            left: 50%;
            top: 50%;
            animation: grid-animate 15s infinite linear;
            transform: translate(-50%, -45%) rotateX(-95deg);
        }

        @keyframes grid-animate {
            0% {
                background-position: 100% 100%;
            }

            100% {
                background-position: 100% 0%;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row min-vh-100">
            <div class="col-xl-5 col-lg-6 col-md-8 p-5 p-lg-4 mx-auto d-flex align-items-center">
                <div>
                    <h1 class="text-uppercase">Metasprint</h1>
                    <p class="lead">Helping developers succeed in real-world software engineering teams.</p>
                    <p>Software developers are in short supply, and employers require expertise. The chasm between learning about a specific technology and truly flexing your muscles within a high-performance engineering team is huge.</p>
                    <p>We're helping aspiring and advancing developers build the confidence, credibility and experience that they need to succeed in the real world. Join us and together we can bridge the gap between learning and doing.</p>
                    <a class="btn btn-primary m-t-2" href="https://cdn.forms-content.sg-form.com/c1fe7fa6-3953-11eb-9668-c67ebf0ec55c">Join the Community</a>
                </div>
            </div>
            <div class="col-xl-6 col-lg-5 col-md-4" id="stage">
                <div class="floor"></div>
            </div>
        </div>
    </div>
</body>

</html>
